<html>
<head>
    <title><b>VIRTUE FORUM</b></title>
</head>
<body style="text-align: center;"
    <h2><b> VIRTUE FORUM </b></h2>
    <p><b>Welcome ; Guest: Register on Virtue FORUM</b></p>
    <p><h4> <a href="LOGIN">LOGIN</a>/<a href="TRENDING">TRENDING</a>/  <a href="RECENT">RECENT</a>/<a href="NEW">NEW</a></h4></p>
    <p>stats: 2,911, members, 7,300,625</p>
    <p>Date:Saturday,11 February 2023 at 19:31</p>
    <form action="">
        <input type="text">
        <button>SEARCH</button>




    </form>
    <hr>






    
</body>

</html>